KINDE_CLIENT_ID=a9100221258c4f6f99bee2050e35e646
KINDE_CLIENT_SECRET=35YLf3yF9hAa0QI6ogTzrOTqOEQ354Y408AopesbwKClTuKcoG4wq
KINDE_ISSUER_URL=https://ticketgenie.kinde.com/
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/ 